<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zxx" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hopla - Standard Dans</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/events.css">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#CE5454">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#CE5454">
</head>

<body class="page">

    <header>
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="index.html">Forside</a>
                    </li>

                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="kurser.html">Klasser &amp; Kurser</a>
                    </li>
                    <li>
                        <a href="om-os.html">Om os</a>
                    </li>
                </ul>
                <ul class="sign-up">
                    <li>
                        <a href="kurser.html">Ny danser? Kom igang i dag!</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="events">
            <div class="container">
                <article class="row">
                    <h1>Events</h1>

                    <section>
                        <span class="column">
                            <time datetime="2018-08-31"><span class="month">Aug</span>31</time>
                        </span>

                        <article>
                            <h3>Sæsonstart</h3>
                            <p>Meld dig til et af vores fantastiske hold og oplev danseglæden med en partner. Vi tager også mod tilmedlinger efter start.</p>
                            <a href="#" class="read-more">Se mere her</a>
                        </article>
                    </section>

                    <section>
                        <span class="column">
                            <time datetime="2018-10-13"><span class="month">Okt</span> 13 </time>
                        </span>

                        <article>
                            <h3>Åbent hus</h3>
                            <p>Er du i tvivl om at standarddans er noget for dig, eller kan du ikke beslutte dig for hvilken danseklasse du skal tage. Kom til åbent hus og prøv en time hos en af vores lærer.</p>
                            <a href="#" class="read-more">Se mere her</a>
                        </article>
                    </section>

                    <section>
                        <span class="column">
                            <time datetime="2018-11-03"><span class="month">Nov</span> 3 </time>
                        </span>

                        <article>
                            <h3>Efterårs Grand prix</h3>
                            <p>Den 3 og 4 december. Turnering for Tango, slowfox og Quickstep turneringshold. Dette finder sted i KBH hallen fra klokken 10.</p>
                            <a href="#" class="read-more">Se mere her</a>
                        </article>
                    </section>

                    <section>
                        <span class="column">
                            <time datetime="2018-11-10"><span class="month">Nov</span> 10 </time>
                        </span>

                        <article>
                            <h3>Efterårs Grand prix</h3>
                            <p>Den 10 og 11 November. Turnering for Engelsk vals og wiener vals turneringshold. Dette finder sted i KBH hallen fra klokken 10.</p>
                            <a href="#" class="read-more">Se mere her</a>
                        </article>
                    </section>

                    <section>
                        <span class="column">
                            <time datetime="2018-11-08"><span class="month">Nov</span> 18 </time>
                        </span>

                        <article>
                            <h3>Pointturnering</h3>
                            <p>1. pointturnering i Vintersæson 2018-2019. Pointturneringen afhvikles på danseskolen.</p>
                            <a href="#" class="read-more">Se mere her</a>
                        </article>
                    </section>

                    <section>
                        <span class="column">
                            <time datetime="2018-12-21"><span class="month">Dec</span> 21 </time>
                        </span>

                        <article>
                            <h3>Juleferie</h3>
                            <p>Fra den 21. december til den 3 januar holder danseskolen juleferie.</p>
                            <a href="#" class="read-more">Se mere her</a>
                        </article>
                    </section>

                    <section>
                        <span class="column">
                            <time datetime="2019-01-13"><span class="month">Jan</span> 13 </time>
                        </span>

                        <article>
                            <h3>Vinter Grand prix</h3>
                            <p>Turnering for Engelsk vals og wiener vals turneringshold. Dette finder sted i KBH hallen fra klokken 10.</p>
                            <a href="#" class="read-more">Se mere her</a>
                        </article>
                    </section>

                    <section>
                        <span class="column">
                            <time datetime="2019-01-19"><span class="month">Dec</span> 19 </time>
                        </span>

                        <article>
                            <h3>Vinter Grand prix</h3>
                            <p>Den 19-20 december. Turnering for Tango, slowfox og Quickstep turneringshold. Dette finder sted i KBH hallen fra klokken 10.</p>
                            <a href="#" class="read-more">Se mere her</a>
                        </article>
                    </section>

                </article>
            </div>
        </section>
    </main>
    <footer>
        Copyright © 2019 - Hopla - Gruppe 13
    </footer>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/behaviour.js"></script>
</body>

</html>