<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zxx" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hopla - Standard Dans</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/klasser_kurser.css">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#CE5454">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#CE5454">
</head>

<body class="page">

    <header>
        <nav>
            <div class="container">
                <ul>

                    <li>
                        <a href="index.html">Forside</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="kurser.html">Klasser &amp; Kurser</a>
                    </li>
                    <li>
                        <a href="om-os.html">Om os</a>
                    </li>
                </ul>
                <ul class="sign-up">
                    <li>
                        <a href="kurser.html">Ny danser? Kom igang i dag!</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="courses">
            <div class="container">
                <h2>Klasser &amp; Kurser</h2>
                <article>
                    <figure class="course">
                        <img src="images/quick-step.jpg" alt="Placeholder">
                        <figcaption>Quick Step - hold 1</figcaption>
                    </figure>
                    <section class="content">
                        <figure class="person">
                            <img src="images/mathias.jpg" alt="Billede af Instruktør Mathias Nymark">
                            <figcaption>Mathias Nymark <span class="title">Coach</span></figcaption>
                        </figure>

                        <section class="day-time">
                            <ul>
                                <li><span>Mandag</span> <span class="time">16:30 - 18:00</span></li>

                                <li><span>Onsdag</span> <span class="time">16:30 - 18:00</span></li>
                            </ul>
                        </section>
                    </section>
                </article>

                <article>
                    <figure class="course">
                        <img src="images/quick-step.jpg" alt="Billede af vores dejlig kursus af Tango">
                        <figcaption>Quick step - hold 2</figcaption>
                    </figure>
                    <section class="content">
                        <figure class="person">
                            <img src="images/mathias.jpg" alt="Billede af Instruktør Mathias Nymark">
                            <figcaption>Mathias Nymark <span class="title">Coach</span></figcaption>
                        </figure>
                        <section class="day-time">
                            <ul>
                                <li><span>Mandag</span> <span class="time">18:10 - 19:40</span></li>

                                <li><span>Onsdag</span> <span class="time">18:10 - 19:40</span></li>
                            </ul>
                        </section>
                    </section>
                </article>

                <article>
                    <figure class="course">
                        <img src="images/slow-fox.png" alt="Placeholder">
                        <figcaption>Slow Fox - hold 1</figcaption>
                    </figure>
                    <section class="content">
                        <figure class="person">
                            <img src="images/mathias.jpg" alt="Billede af Instruktør Mathias Nymark">
                            <figcaption>Mathias Nymark <span class="title">Coach</span></figcaption>
                        </figure>

                        <section class="day-time">
                            <ul>
                                <li><span>Tirsdag</span> <span class="time">15:00 - 16:30</span></li>

                                <li><span>Torsdag</span> <span class="time">15:00 - 16:30</span></li>
                            </ul>
                        </section>
                    </section>
                </article>

                <article>
                    <figure class="course">
                        <img src="images/slow-fox.png" alt="Oplev en fortryllelse sammen med din kære">
                        <figcaption>Slow Fox - hold 2</figcaption>
                    </figure>
                    <section class="content">
                        <figure class="person">
                            <img src="images/mathias.jpg" alt="Billede af Instruktør Mathias Nymark">
                            <figcaption>Mathias Nymark <span class="title">Coach</span></figcaption>
                        </figure>

                        <section class="day-time">
                            <ul>
                                <li><span>Tirsdag</span> <span class="time">16:40 - 18:10</span></li>

                                <li><span>Torsdag</span> <span class="time">16:40 - 18:10</span></li>

                            </ul>
                        </section>
                    </section>
                </article>

                <article>
                    <figure class="course">
                        <img src="images/wiener-waltz.png" alt="Placeholder">
                        <figcaption>Weiner Vals - hold 1</figcaption>
                    </figure>
                    <section class="content">
                        <figure class="person">
                            <img src="images/mathias.jpg" alt="Billede af Instruktør Mathias Nymark">
                            <figcaption>Mathias Nymark <span class="title">Coach</span></figcaption>
                        </figure>

                        <section class="day-time">
                            <ul>
                                <li><span>Lørdag</span> <span class="time">10:00 - 11:00</span></li>

                                <li><span>Søndag</span> <span class="time">10:00 - 11:00</span></li>
                            </ul>
                        </section>
                    </section>
                </article>
                <article>
                    <figure class="course">
                        <img src="images/wiener-waltz.png" alt="Placeholder">
                        <figcaption>Weiner Vals - hold 2</figcaption>
                    </figure>
                    <section class="content">
                        <figure class="person">
                            <img src="images/mathias.jpg" alt="Billede af Instruktør Mathias Nymark">
                            <figcaption>Mathias Nymark <span class="title">Coach</span></figcaption>
                        </figure>

                        <section class="day-time">
                            <ul>
                                <li><span>Lørdag</span> <span class="time">11:00 - 12:00</span></li>

                                <li><span>Søndag</span> <span class="time">11:00 - 12:00</span></li>
                            </ul>
                        </section>
                    </section>
                </article>
                <article>
                    <figure class="course">
                        <img src="images/tango.jpg" alt="Placeholder">
                        <figcaption>Tango - hold 1</figcaption>
                    </figure>
                    <section class="content">
                        <figure class="person">
                            <img src="images/mathias.jpg" alt="Billede af Instruktør Mathias Nymark">
                            <figcaption>Mathias Nymark <span class="title">Coach</span></figcaption>
                        </figure>

                        <section class="day-time">
                            <ul>
                                <li><span>Lørdag</span> <span class="time">12:00 - 13:00</span></li>

                                <li><span>Søndag</span> <span class="time">12:00 - 13:00</span></li>

                            </ul>
                        </section>
                    </section>
                </article>
                <article>
                    <figure class="course">
                        <img src="images/quick-step.jpg" alt="Placeholder">
                        <figcaption>Tango - hold 2</figcaption>
                    </figure>
                    <section class="content">
                        <figure class="person">
                            <img src="images/mathias.jpg" alt="Billede af Instruktør Mathias Nymark">
                            <figcaption>Mathias Nymark <span class="title">Coach</span></figcaption>
                        </figure>

                        <section class="day-time">
                            <ul>
                                <li><span>Lørdag</span> <span class="time">13:00 - 14:00</span></li>

                                <li><span>Søndag</span> <span class="time">13:00 - 14:00</span></li>
                            </ul>
                        </section>
                    </section>
                </article>
                <article>
                    <figure class="course">
                        <img src="images/english_waltz.jpg" alt="Placeholder">
                        <figcaption>Engelsk vals - hold 1</figcaption>
                    </figure>
                    <section class="content">
                        <figure class="person">
                            <img src="images/mathias.jpg" alt="Billede af Instruktør Mathias Nymark">
                            <figcaption>Mathias Nymark <span class="title">Coach</span></figcaption>
                        </figure>

                        <section class="day-time">
                            <ul>
                                <li><span>Tirsdag</span> <span class="time">18:20 - 19:20</span></li>

                                <li><span>Torsdag</span> <span class="time">18:20 - 19:20</span></li>
                            </ul>
                        </section>
                    </section>
                </article>
            </div>
        </section>

    </main>
    <footer>
        Copyright © 2019 - Hopla - Gruppe 13
    </footer>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/behaviour.js"></script>
</body>

</html>