<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zxx" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hopla - Standard Dans</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/omos.css">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#CE5454">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#CE5454">
</head>

<body class="page">

    <header>
        <nav>
            <div class="container">
                <ul>

                    <li>
                        <a href="index.html">Forside</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="kurser.html">Klasser &amp; Kurser</a>
                    </li>
                    <li>
                        <a href="om-os.html">Om os</a>
                    </li>
                </ul>
                <ul class="sign-up">
                    <li>
                        <a href="kurser.html">Ny danser? Kom igang i dag!</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="om-os">
            <div class="container">
                <h1>Om os</h1>
                <img src="images/logo.png" alt="rund cirkel med logo" />
                <p> Hej og velkommen til Hoplas standard dans, vi er en del af Sportsforeningen Hopla og har været det siden 2000 sent oktober, det vil sige at vi har danset i snart 18 år. Vi går ind for sammenhold og trygge rammer. Vi vil have at når elever
                    kommer til vores timer, skal de føle sig tilpas og sikre i deres egen krop, også selvom, det er aller første gang de danser.</p>
                <p>
                    Vores begynderhold for både børn og voksne plejer at have rigtig god tilslutning og mange fortsætter sæson efter sæson og det er sjældent at et hold må nedlægges. Mange hold findes flere dage om ugen, hvilket vil sige, at hvis man har mistet et par timer,
                    pga sygdom, kan man altid tage samme time på et andet hold. </p>
                <p> Hos os får du 4 prøvetimer, for at se om dans egentlig er noget for dig, inden du skal til at betale månedligt. Så kom ned til os Bag Haverne 32 og se om standarddans kunne være noget for dig!</p>
            </div>
        </section>
        <section id="googlemaps">
        </section>
    </main>
    <footer>
        Copyright © 2019 - Hopla - Gruppe 13
    </footer>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/behaviour.js"></script>
</body>

</html>